{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unknown-property": "off",
    "react/display-name": "off",
    "@next/next/no-img-element": "off",
    "react/no-children-prop": "off"
  }
}

// {
//   "extends": "next",
//   "rules": {
//     "react/no-children-prop": "off",
//     "@next/next/no-img-element" : "off",
//     "react/display-name": "off"
//   }
// }

// {
//   "extends": "next",
//   "rules": {
//     "react/no-unknown-property": "off",
//     "react/display-name": "off",
//     "@next/next/no-img-element": "off",
//     "react/no-children-prop": "off"
//   }
// }
